{
  "name": "dictionary-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dictionary-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["dictionary"],
  "// targets": "to see all targets run: nx show project dictionary-e2e --web",
  "targets": {}
}
